ROADMAP FHEROES2

+ отрисовка интерфейса evil good в разрешениях 800x600 1024x768 1280x1024
- расписать хвост mp2, где хранится информация по замкам и героям
- определиться с собственным форматом карты в памяти (оригинал раздут, до 80байт на клетку)
- конвертация карты при загрузке
- определение всех rnd объектов при загрузке карты

- полная отрисовка героя в проекциях
- все свойства героя с учетом артифактов
- движение героя с учетом препятствий, реализация событий карты
- определение минимального пути
- расчет стоимости движения

- все свойства королевства
- алгоритм нового дня с учетов всех ресурсов
- отрисовка всех элементов интерфейса замков и городов
- действия с монстрами, покупка, свойства объектов

- расчет автоматического боя
- здесь реализация полного путешествия на карте

- реализация графического режима бой


АНИМАЦИЯ

  для реализации есть все
- найти место в общем игровом цикле

AI

- определение и реализация необходимых функций действий и расчетов
- несколько вариантов реализации АИ


ЗВУК

  для реализации есть все
- необхомим список соответсвия, список файлов WAV -> событие
- реализовать музыку XMI формата, SDL не поддерживает... (кого бы напрячь? :)
  думаю как вариант поддержка сконвертированных готовых midш в папке music

TOOLS

- запаковщик спрайта (bmp ?png?) в ICN с использованием (прозрачности или colorkey) 256 цветной палитры kb.pal
- запаковщик группы спрайтов ICN в анимацию ICN
- запаковщик AGG


EDITOR2

  проект заморожен, разрабатывался для алгоритма отрисовки карт и возможностей библиотеки SDL
- отработать генерацию карт, для включения в основной проект
